TWITTER_USERNAME=@MrElon__1828
TWITTER_PASSWORD=Special@1947
PROXY_USERNAME=TestingProxyNow
PROXY_PASSWORD=Special@1947
MONGO_URI=mongodb+srv://recipebook601:Rn2rjR6eHLPpogJE@cluster0.tc6zn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0